global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  5000

#############
# FRONTENDS #
#############

# Control Plane
#
frontend k8s_api
    bind 192.168.122.11:6443
    mode tcp
    default_backend k8s_api_backend

frontend k8s_konnectivity
    bind 192.168.122.11:8132
    mode tcp
    default_backend k8s_konnectivity_backend

frontend k8s_controllerjoin_api
    bind 192.168.122.11:9443
    mode tcp
    default_backend k8s_controllerjoin_api_backend

# Workloads
#
frontend k8s_ingress_http
    bind 192.168.122.10:80
    mode tcp
    default_backend k8s_ingress_http_backend

frontend k8s_ingress_https
    bind 192.168.122.10:443
    mode tcp
    default_backend k8s_ingress_https_backend

############
# BACKENDS #
############

# Control Plane
#
backend k8s_api_backend
    mode tcp
    server mk8s01 192.168.122.14:6443 check check-ssl verify none
    server mk8s02 192.168.122.15:6443 check check-ssl verify none
    server mk8s03 192.168.122.16:6443 check check-ssl verify none

backend k8s_konnectivity_backend
    mode tcp
    server mk8s01 192.168.122.14:8132 check check-ssl verify none
    server mk8s02 192.168.122.15:8132 check check-ssl verify none
    server mk8s03 192.168.122.16:8132 check check-ssl verify none

backend k8s_controllerjoin_api_backend
    mode tcp
    server mk8s01 192.168.122.14:9443 check check-ssl verify none
    server mk8s02 192.168.122.15:9443 check check-ssl verify none
    server mk8s03 192.168.122.16:9443 check check-ssl verify none

# Workloads
#
backend k8s_ingress_http_backend
    mode tcp
    server wk8s01 192.168.122.17:30000 check
    server wk8s02 192.168.122.18:30000 check
    server wk8s03 192.168.122.19:30000 check

backend k8s_ingress_https_backend
    mode tcp
    server wk8s01 192.168.122.17:30001 check
    server wk8s02 192.168.122.18:30001 check
    server wk8s03 192.168.122.19:30001 check

listen stats
   bind *:9000
   mode http
   stats enable
   stats uri /
